spring.application.name=notes-api
server.port=8080
# SQLite database configuration
spring.datasource.url=jdbc:sqlite:notes.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=com.notes.notes_api.SQLiteDialect